# Jeevan_Full_Stack

./: .dockerignore  .gitignore  CODE_ANALYSIS_SUMMARY.md  DEVELOPMENT_GUIDE.md  DOCKER_README.md  DOCKER_SETUP_SUMMARY.md  Dockerfile  Information.md  Makefile  Postgres.session.sql  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-manage.ps1  docker-manage.sh  info.md  package-lock.json  package.json
File Structure Usage/: backend.txt  kotlin.txt
Kotlin_Application/: .gitignore  Information.md  local.properties  settings.gradle.kts
Kotlin_Application/app/: build.gradle.kts
Kotlin_Application/app/release/: output-metadata.json
Kotlin_Application/app/release/baselineProfiles/0/: app-release.dm
Kotlin_Application/app/release/baselineProfiles/1/: app-release.dm
Kotlin_Application/app/src/androidTest/java/com/example/jeevanandroid/: ExampleInstrumentedTest.kt
Kotlin_Application/app/src/main/: AndroidManifest.xml
Kotlin_Application/app/src/main/assets/: env.properties
Kotlin_Application/app/src/main/java/com/example/jeevanandroid/: JeevanApplication.kt  MainActivity.kt
Kotlin_Application/app/src/main/java/com/jeevan/: JeevanApplication.kt  MainActivity.kt
Kotlin_Application/app/src/main/java/com/jeevan/di/: AppModule.kt  (+2 more)
Kotlin_Application/app/src/main/res/values/: strings.xml  themes.xml
Kotlin_Application/app/src/main/res/xml/: network_security_config.xml
Kotlin_Application/gradle/: libs.versions.toml
Kotlin_Application/gradle/wrapper/: gradle-wrapper.properties
android/: DEVELOPMENT_GUIDE.md  local.properties.example
backend/: .dockerignore  API_STRUCTURE.md  DEVELOPMENT_GUIDE.md  Dockerfile  Information.md  README.md  build.gradle.kts  local.properties  test-auth.sh
backend/gradle/: libs.versions.toml
backend/myapp/: build.gradle.kts
backend/myapp/src/main/resources/: application.properties
backend/src/main/kotlin/com/jeevan/backend/: BackendApplication.kt  SpringBootBackendApplication.kt
backend/src/main/resources/: application.properties  application.properties.example  application.yaml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/test/kotlin/com/jeevan/backend/: BackendApplicationTests.kt  SpringBootBackendApplicationTests.kt
frontend/: DEVELOPMENT_GUIDE.md  Dockerfile  Information.md
frontend/backend/: server.js
frontend/backend/controllers/: orders.js
frontend/backend/middleware/: errorMiddleware.js
frontend/myNewApp/: .dockerignore  Dockerfile  README.md  env.example  env.updates.txt  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/myNewApp/src/: App.css  App.jsx  index.css  main.jsx
frontend/myNewApp/src/components/: Carousel.jsx  GoogleMapComponent.jsx  Map.jsx  MedicalLoading.jsx  Navbar.jsx  ProtectedRoute.jsx  QuickAccess.jsx  QuickAppointment.jsx  SearchResultItem.jsx  Sidebar.jsx  ThemeToggle.jsx
frontend/myNewApp/src/components/Chat/: ChatInterface.jsx  ChatNotifications.jsx  NewChat.jsx
frontend/myNewApp/src/components/ui/: alert.jsx  badge.jsx  button.jsx  card.jsx  input.jsx
frontend/myNewApp/src/config/: config.js
frontend/myNewApp/src/context/: ApiService.js  CartContext.jsx  LoadingContext.jsx  SearchContext.jsx  ThemeContext.jsx
frontend/myNewApp/src/hooks/: use-toast.js
frontend/myNewApp/src/pages/: ApiTest.jsx  Appointments.jsx  Cart.jsx  Diagnose.jsx  Doctors.jsx  EmergencyContacts.jsx  ForgotPassword.jsx  HomePage.jsx  Kit.jsx  Login.jsx  MedicalRecords.jsx  MedicalShop.jsx  NearbyHospitals.jsx  NearbyPharmacies.jsx  Prescriptions.jsx  Profile.jsx  Signup.jsx  SymptomChecker.jsx  UserDashboard.jsx  Vaccination.jsx
frontend/myNewApp/src/services/: aiService.js  appointmentService.js  authService.js  chatService.js  diseaseService.js  medicalRecordService.js  notificationService.js  prescriptionService.js  productService.js  userProfileService.js  websocketService.js
frontend/myNewApp/src/styles/: global.css
frontend/my_app/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/my_app/public/: index.html  manifest.json
frontend/my_app/src/: App.js  index.css
frontend/my_app/src/components/: Carousel.jsx  Navbar.jsx  QuickAccess.jsx  Sidebar.jsx
frontend/my_app/src/pages/: ForgotPassword.jsx  HomePage.jsx  Login.jsx  Profile.jsx  Signup.jsx  UserDashboard.jsx
nginx/: nginx.conf
(+220 files in other folders)
