spring.application.name=jeevan
spring.datasource.url=jdbc:postgresql://localhost:5432/jeevanDB
spring.datasource.username=jeevan
spring.datasource.password=G1@4424
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
