spring.application.name=SpringBoot Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/jeevanDB
spring.datasource.username=jeevan
spring.datasource.password=G1@4424
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update